# Android

./: .gitignore  1qazxsw2.jks  settings.gradle
app/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/ad/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ad/sdk/adserver/: AdFetcher.java  AdRequest.java  AdRequestParam.java  AdResponse.java  AdResponseValue.java  Config.java  InterstitialLoadActivity.java  RewardedLoadActivity.java  ServiceHandler.java  YeahAdsInitialize.java  YeahBannerImageAD.java  YeahBannerPosition.java  YeahBannerSlider.java  YeahBottomSliderAd.java  YeahDirectLinkAd.java  YeahHTMLAD.java  YeahHTML_5_Ad.java  YeahInArticleVideoAds.java  YeahInterstitial.java  YeahInterstitialImage.java  YeahLoadInterstitial.java  YeahPopupAd.java  YeahRewardedVideo.java  YeahTopBannerAD.java  Yeah_HTMLAD.java  Yeah_InArticleVideoAds.java  Yeah_PopupAd.java  Yeah_TopBannerAD.java
sdk/src/main/java/com/ad/sdk/mtrack/: AdvertisingIdClient.java  Connectivity.java  Device_settings.java  GPSTracker.java  HashingFunctions.java  Utils.java
sdk/src/main/res/drawable/: btn_cornor.xml  cornor.xml  cornor2.xml  cornor_reward.xml  lay_bg.xml
sdk/src/main/res/layout/: ad_container.xml  adactivity_main.xml  exo_playback_control_view.xml  gif_popup.xml  int_adactivity_main.xml  interstitial_video.xml  interstitial_video_popup.xml  popup.xml  popup_banner_slider.xml  reward_adactivity.xml  topad_popup.xml  video_slider.xml
sdk/src/main/res/values/: colors.xml  errors.xml  strings.xml  style.xml
sdk/src/test/java/com/ad/sdk/: ExampleUnitTest.java
(+45 files in other folders)
