<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000">


    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        app:use_controller="false" />


    <ImageView
        android:id="@+id/img_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />


    <LinearLayout
        android:id="@+id/suggestionPart"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cornor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_ads" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/desc_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_cornor"
            android:text="@string/install"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>